subscription_value = "58541d82-bd7d-4d34-b129-6fc691f1c843"
client_value = "6b29887c-fd1b-422e-aa0f-4f9832b8d2e5"
client_secret_value = "~5MrsS9ao2blWyc5Lc.l3im.ZR_QG~.Xq8"
tenant_value = "af04f6d1-1e11-41b7-9f03-a6507d01ab00"
# ResourceName = "akhil-Resource"
environment       = "test-env"
location = "eastus"
ResourceName = "MyAzureTest2306"
vn_address_space = "10.0.0.0/16"
subnet_1 = "10.0.11.0/24"
subnet_2 = "10.0.12.0/24"
subnet_3 = "10.0.13.0/24"
aksName = "k8sCluster"
storageName = "mystorage"
public_ip_name = "publicIP"
nic_name = "NIC"
vm_name = "UbuntuVM"
storage_account_name = "akhiltest2306storage"
storage_container_name = "akhil2306container"
blob_container_name = "akhil2306blob"